<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            background: #FECAC9;
            position: relative;

        }
        main>img{
            
            width: 100%;
            height: 100vh;
            object-fit: contain;
        }
        main > a{
            position: absolute;
            display: block;
            bottom: 100px;
            left:calc(50% - 180px);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #BF3334;
            text-align: center;
            line-height: 150px;
            color:#fff;
            font-weight: 600;
            text-decoration: none;
            font-size: 1.8rem;
        }
        main > a:hover{
            background-color: #862424;
            transition: .5s;
        }
    </style>
</head>
<body>
    <main>
        <img src="images/index.jpg" alt="">
        <a href="./start.html">開始遊戲</a>
    </main>
</body>
</html>